<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>-- STORYTELLING --</title>
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,500&family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
    <div class="container text-center">
      <h1>A Timeline/Organization of the History or Forms of Storytelling<span style="font-size: 50%;"> or something like that</span><span style="font-size: 30%;"> because its not really chronological</span></h1>
    </div>
  </header>

  <section class="timeline">
    <div class="container">
      <div class="timeline-item">
        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
          <h2>What is storytelling?</h2>
          <p>"Storytelling is the social and cultural activity of sharing stories, sometimes with improvisation, theatrics or embellishment" is what Wikipedia says..., but storytelling is just what it says, telling stories</p>
        </div>
      </div> 
      
      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInRight">
        	<div class="timeline-img-header">
          	<h2 style="color: aliceblue;">Paintings</h2>
        	</div>
        	<div class="date">ooga booga time</div>
          <p>The most notable and apparent form of storytelling that originated from prehistoric times were literal paintings on the sides and ceilings of caves. These usually consisted of figures such as animals, the environment, or themselves. Anthropologists theorize these had a wide range of purposes of self-expression or magical influence. Then, you know the rest, we have paintings now. </p>
        </div>

      </div>   
      

      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">the same</div>
          <h2>Oral Storytelling</h2>
          <blockquote>The longest history of explicit and tracked storytelling is the oral tradition of storytelling. Whether in the form of chants, or traditional stories passed down through assigned storytellers in a community, these define what we have today.</blockquote>
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">again probably the same</div>
          <h2>Dance</h2>
          <blockquote>Along with very basic visual representations, dance or performance in along with basic rhythm are found in these times usually for ceremonial purposes in developing cultures. Of course these would evolve much later into much more complex forms that we see today with my favorite for no reason being a dream ballet.  </blockquote>
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInRight">
        	<div class="timeline-img-header">
          	<h2>Music</h2>
        	</div>
        	<div class="date">the same again</div>
          <p>Originating from simple rhythm, humans would combine the usage of their voices and develop accompaning instruments. Music has served a very social function for different walks of life althroughout history telling stories or folktales, and now has evolved into an incredibly rich and diverse culture in and of itself.</p>
        </div>
      </div>  
      

      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">after before</div>
          <h2>Religion</h2>
          <blockquote>The first, almost collection, of ideas, thoughts, and of course stories, most likely originate from religion especially to explain creation. Religion is still the largest international organization of culture and ideas. </blockquote>
        </div>
      </div>   
      

      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInRight">
        	<h2>Culture</h2>
        	<div class="date">same time and after</div>
          <p>Culture is universal and is similar to the organizational ideas of religion, but with more specific and localized ideas and stories. The idea of culture is essentially eternal, but is only kind of developed with larger organization of people. A semi-monolithic example would be European folklore in the 1800's: these consist of fables, legends, myth, fairy tales, proverbs, common jokes... and was particularly described in Europe. Of course, this entry makes the least amount of sense and yet is the most obvious one because every place on Earth as culture of somesort and therefore a culture of storytelling.</p>
        </div>
      </div>   
      

      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
        	<div class="timeline-img-header">
          	<h2 style="color: aliceblue;">Food</h2>
        	</div>
        	<div class="date">technically way later</div>
          <p>Yes, we have been eating food since the inception of humanity and life itself. However, the idea of food becoming a massive cultural signifier only appears after the exchange of food in the Columbian exchange and less for sustanance. Food represents stories on both very large and individual scales as it illustrates the history of your family or your culture as a whole (like ratatouille oui oui). </p>
        </div>
      </div>   


      
      

      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content js--fadeInLeft">
        	<div class="date">like before: ~1400s</div>
          <h2>BOOKS</h2>
          <blockquote>This one is quite easy. You had hand-written texts which still of course stories without a doubt. However, writing itself dosen't neccassary have a category, as the popularization and mass-adoption of text for common people is with the printing press (le bible). Arguably, printed text is one of the most important inventions of our time in refrence to the expression of knowledge and the proliferation of stories and culture.</blockquote>
        </div>
      </div>   


      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content  js--fadeInRight">
          	
        	
        	<div class="date">like explicitly pretty recently</div>
          <h2>Games</h2>
          <p>From sports to simple tabletop games, the idea of a game has existed since prehistoric times. However, trying to find the implications in its use of storytelling is weird because it could considered just like food has been considered. However, games have been using explicit uses of storytelling as forms of immersion and creating stories with the player. Therefore, I would consider them to be much more recent like boardgames or video games.</p>
        </div>
      </div>  
      

      <div class="timeline-item">

        <div class="timeline-img"></div>

        <div class="timeline-content timeline-card js--fadeInLeft">
          <div class="timeline-img-header">
            <h2 style="color: aliceblue;">Photography</h2>
          </div>
        	<div class="date">1826 or 1827</div>
          
          <p>It's like a paintng but real. Of course, the art of photography is magnitudes more complex, but overall it still is about capturing the essence of a moment and expanding that into a story.</p>
        </div>
      </div>   


      <div class="timeline-item">
        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInLeft">
        	<div class="date">1888</div>
          <h2>Film</h2>
          <p>It's like photography but it moves. Again, it's much more compplex and apparent to us modern people how films have told stories and TV and animation have told stories.</p>
        </div>
        
      </div>   
      

      <div class="timeline-item">
        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInLeft">
        	<div class="date">consumerism!</div>
          <h2>COMMONDITIES AND NEOLIBERALISM</h2>
          <p>Beginning from the ideas of conspicuous consumption to the ideas of everday capitlalistic consumerism. What you consume, own, and or buy now defines you. By owning something, you yourself have partaken in this grand act of self story-telling.  </p>
        </div>
      </div>   
    
      <div class="timeline-item">
        <div class="timeline-img"></div>
        <div class="timeline-content js--fadeInLeft">
        	<div class="date">???????</div>
          <h2>PARTICLE PHYSICS, THE THEORY OF EVERYTHING, and SPECIAL RELATIVITY</h2>
          <p>Alas, how does the unvierse work and/or come from? Regardless of religion, every bit of matter around you came from somewhere. The study of these sciences which consist of not only physics, but also biology and chemistry allow us to understand the history of ourselves and our world better. Therefore, embedded in every particle and greater organization of such tell a unique story. </p>
        </div>
      </div>   

    </div>
  </section>
  <div class="container text-center end-paragraph">
    <blockquote>In Leslie Marmom Silko's novel <u>Ceremony</u>, there is an extreme emphasis
    on the usage of storytelling as part of ritual and ceremony in order to purify the main character 
    Tayo. Throughout the books, myths and the book itself are being told in parallel and work to
    tell a story to the reader and makes the reader participate in Tayo's purification. The work is directly
  based off of Laguna Pueblo traditions as both Silko and Tayo are Laguna Pueblo and mixed-race. Native American traditions
have almost always used oral storytelling which functions almost a building block for all storytelling. Therefore, I found it important
to explore some ways a story could be told on a surface level as part of tradition and culture. </blockquote>
      <blockquote>- Titus Nguyen</blockquote>
  </div>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src='https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js'></script>
  <script src="js/index.js"></script>

</body>
</html>
